# PracticaMicroservicios

./: .factorypath  .project  build.gradle  pom.xml  settings.gradle
src/main/java/com/practica/app/: PracticaMicroservicios1Application.java
src/main/java/com/practica/controller/: PersonaController.java  SaludoController.java
src/main/java/com/practica/entity/: Empresa.java  Persona.java  Saludo.java
src/main/java/com/practica/repository/: EmpresaRepository.java  PersonaRepository.java  SaludoRepository.java
src/main/java/com/practica/request/: PersonaRequest.java  SaludoRequest.java
src/main/java/com/practica/response/: ErrorResponse.java  PersonaResponse.java  PersonaResponseAgg.java  SaludoResponse.java
src/main/java/com/practica/service/: PersonaService.java  SaludoService.java
src/test/java/com/practica/: PracticaMicroservicios1ApplicationTests.java
